APP_NAME="WriteMyPaperforMe"
APP_ENV=local
APP_KEY=base64:e53F+UWPgEMHIOEsChd9uw2t7hvaQIzZ3aRqxu2FI8w=
APP_DEBUG=true
APP_URL=https://writemypaperforme.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=writdcub_twiga_mtambo
DB_USERNAME=writdcub_mtambo_twiga
DB_PASSWORD=AnYh6~pa&sy~)bu

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=support@writemypaperforme.org
MAIL_DRIVER=smtp
MAIL_HOST=premium33.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=support@writemypaperforme.org
MAIL_PASSWORD=AnYh6~pa&sy~)bu
MAIL_ENCRYPTION='tls'

PUSHER_APP_ID="1052677"
PUSHER_APP_KEY="06609a022a32adec1798"
PUSHER_APP_SECRET="05b0758999018833b251"
PUSHER_APP_CLUSTER="ap2"



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
